<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1">
    <meta charset="UTF-8" />
    <title>2D Game Engine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-image: url(background.jpg);
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            user-select: none;
        }

        #canvas {
            left: 200px;
            top: 20px;
            border-radius: 8px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
        }

        #menu {
            width: 152px;
            border: 1px solid #444;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 5px;
            left: 20px;
            top: 20px;
            position: absolute;
            border-radius: 10px;
        }

        #menu hr {
            margin: 5px 0;
            border: none;
            height: 1px;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
        }

        .button {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 2px;
            /* background-color: rgba(0,0,0,0.5); */
            background-repeat: no-repeat;
            background-position: 50% 50%;
            position: relative;
            margin: 2px;
        }

        .button.active {
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(0, 0, 0, 0);
            outline: 2px solid #fff;
            border-radius: 4px;
        }

        .button:hover {
            border: 1px solid #fff;
        }

        .button.active:hover {
            border: 1px solid #555;
        }

        .key {
            display: inline-block;
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            padding: 0 0.4em;
            height: 1.4em;
            text-align: center;
            background-color: #eee;
            border-radius: 0.2em;
            font-size: 12px;
            box-shadow: 0 0 4px rgb(0 0 0 / 80%);
            color: #000;
            margin-right: 0.8em;
        }

        .tooltip {
            position: absolute;
            top: 18px;
            left: 18px;
            display: none;
            z-index: 100;
        }

        #status-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #aaa;
            padding: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 14px;
            overflow-x: hidden;
            white-space: nowrap;
        }

        #status-bar b {
            font-weight: normal;
            color: #fff;
        }


        .status-bar-item {
            display: inline-block;
            padding: 0.5em 0.8em;
            margin: 0;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
        }

        .status-bar-button {
            cursor: pointer;
            transition: background-color 200ms;
        }

        .status-bar-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transition: none;
        }

        .status-bar-button.active {
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            transition: none;
        }
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="canvas.js"></script>
    <script src="menu.js"></script>
</head>

<body>
    <div id='menu'></div>
    <div id='canvas'></div>
    <div id='status-bar'></div>
    <script>
        let menu_info = [
            { group: 'tool', command: 'pen', image: 'draw-freehand', shortcut: 'Q', label: 'Zeichnen' },
            { group: 'tool', command: 'line', image: 'draw-line', shortcut: 'W', label: 'Linie zeichnen' },
            {
                group: 'tool', command: 'rect', image: 'draw-rectangle', shortcut: 'E', label: 'Rechteck zeichnen', hints: [
                    { key: 'Control', label: 'Seitenverhältnis 1:1', type: 'checkbox' },
                    { key: 'Shift', label: 'Zentrieren', type: 'checkbox' },
                ]
            },
            {
                group: 'tool', command: 'ellipse', image: 'draw-ellipse', shortcut: 'R', label: 'Ellipse zeichnen', hints: [
                    { key: 'Control', label: 'Seitenverhältnis 1:1', type: 'checkbox' },
                    { key: 'Shift', label: 'Zentrieren', type: 'checkbox' },
                ]
            },
            { group: 'tool', command: 'fill', image: 'color-fill', shortcut: 'A', label: 'Fläche füllen' },
            { group: 'tool', command: 'gradient', image: 'color-gradient', shortcut: 'S', label: 'Farbverlauf' },
            { group: 'tool', command: 'fill-rect', image: 'fill-rectangle', shortcut: 'D', label: 'Rechteck füllen' },
            { group: 'tool', command: 'fill-ellipse', image: 'fill-ellipse', shortcut: 'F', label: 'Ellipse füllen' },
            { group: 'tool', command: 'spray', image: 'spray-can', shortcut: 'Y', label: 'Sprühdose' },
            { group: 'tool', command: 'picker', image: 'color-picker', shortcut: 'X', label: 'Farbe auswählen' },
            { group: 'tool', command: 'move', image: 'transform-move', shortcut: 'C', label: 'Sprite verschieben' },
            {
                group: 'tool', command: 'pan', image: 'system-search', shortcut: 'V', label: 'Sichtbaren Ausschnitt ändern', hints: [
                    { key: '+', label: 'Größer', callback: () => canvas.zoomIn() },
                    { key: '-', label: 'Kleiner', callback: () => canvas.zoomOut() },
                    { key: ' ', label: 'Automatisch anpassen', callback: () => canvas.autoFit() },
                    `Zoome mit dem Mausrad und klicke, um den sichtbaren Ausschnitt zu verschieben`]
            },
            { command: 'rotate-left', image: 'transform-rotate-left' },
            { command: 'rotate-right', image: 'transform-rotate-right' },
            { command: 'flip-h', image: 'transform-flip-h' },
            { command: 'flip-v', image: 'transform-flip-v' },
            { type: 'divider' },
            { group: 'penWidth', command: '1', image: 'pen-width-1' },
            { group: 'penWidth', command: '2', image: 'pen-width-2' },
            { group: 'penWidth', command: '3', image: 'pen-width-3' },
            { group: 'penWidth', command: '4', image: 'pen-width-4' },
        ];
        var menu = new Menu($('#menu'), menu_info);

        var canvas = new Canvas($('#canvas'), menu);
        canvas.loadFromUrl('tree.png');

        $(window).resize(function () {
            canvas.handleResize();
        });
    </script>
</body>

</html>