;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: AAP-64
;Description: 
;Colors: 64
FF060608
FF141013
FF3b1725
FF73172d
FFb4202a
FFdf3e23
FFfa6a0a
FFf9a31b
FFffd541
FFfffc40
FFd6f264
FF9cdb43
FF59c135
FF14a02e
FF1a7a3e
FF24523b
FF122020
FF143464
FF285cc4
FF249fde
FF20d6c7
FFa6fcdb
FFffffff
FFfef3c0
FFfad6b8
FFf5a097
FFe86a73
FFbc4a9b
FF793a80
FF403353
FF242234
FF221c1a
FF322b28
FF71413b
FFbb7547
FFdba463
FFf4d29c
FFdae0ea
FFb3b9d1
FF8b93af
FF6d758d
FF4a5462
FF333941
FF422433
FF5b3138
FF8e5252
FFba756a
FFe9b5a3
FFe3e6ff
FFb9bffb
FF849be4
FF588dbe
FF477d85
FF23674e
FF328464
FF5daf8d
FF92dcba
FFcdf7e2
FFe4d2aa
FFc7b08b
FFa08662
FF796755
FF5a4e44
FF423934
