;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Apollo
;Description:
;Colors: 46
FF172038
FF253a5e
FF3c5e8b
FF4f8fba
FF73bed3
FFa4dddb
FF19332d
FF25562e
FF468232
FF75a743
FFa8ca58
FFd0da91
FF4d2b32
FF7a4841
FFad7757
FFc09473
FFd7b594
FFe7d5b3
FF341c27
FF602c2c
FF884b2b
FFbe772b
FFde9e41
FFe8c170
FF241527
FF411d31
FF752438
FFa53030
FFcf573c
FFda863e
FF1e1d39
FF402751
FF7a367b
FFa23e8c
FFc65197
FFdf84a5
FF090a14
FF10141f
FF151d28
FF202e37
FF394a50
FF577277
FF819796
FFa8b5b2
FFc7cfcc
FFebede9
