;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: BLK NEO
;Description: For multipurpose! Updated version of BLK 36, includes 8 new color tones, and slight changes to existing ones.
;Colors: 46
FF000000
FF12173D
FF293268
FF464B8C
FF6B74B2
FF909EDD
FFC1D9F2
FFFFFFFF
FFFFCCD0
FFF29FAA
FFC37289
FF994C69
FF723352
FF3F1F3C
FFB22E69
FFE54286
FFFF6EAF
FFFFA5D5
FF8CFF9B
FF42BC7F
FF22896E
FF14665B
FF0F4A4C
FF0A2A33
FF1D1A59
FF322D89
FF354AB2
FF3E83D1
FF50B9EB
FF8CDAFF
FFB483EF
FF854CBF
FF5D2F8C
FF431E66
FFFFE091
FFFFAA6E
FFFF695A
FFB23C40
FF721C2F
FFA52639
FFDD3745
FFFF6675
FF78FAE6
FF27D3CB
FF00AAA5
FF008782
