;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Endesga 64
;Description: Honed over years of palette creation, refined for materialistic pixelart and design. High contrast, high saturation, shaped around painting the organic and structured life of the heptaverse.
;Colors: 64
FFff0040
FF131313
FF1b1b1b
FF272727
FF3d3d3d
FF5d5d5d
FF858585
FFb4b4b4
FFffffff
FFc7cfdd
FF92a1b9
FF657392
FF424c6e
FF2a2f4e
FF1a1932
FF0e071b
FF1c121c
FF391f21
FF5d2c28
FF8a4836
FFbf6f4a
FFe69c69
FFf6ca9f
FFf9e6cf
FFedab50
FFe07438
FFc64524
FF8e251d
FFff5000
FFed7614
FFffa214
FFffc825
FFffeb57
FFd3fc7e
FF99e65f
FF5ac54f
FF33984b
FF1e6f50
FF134c4c
FF0c2e44
FF00396d
FF0069aa
FF0098dc
FF00cdf9
FF0cf1ff
FF94fdff
FFfdd2ed
FFf389f5
FFdb3ffd
FF7a09fa
FF3003d9
FF0c0293
FF03193f
FF3b1443
FF622461
FF93388f
FFca52c9
FFc85086
FFf68187
FFf5555d
FFea323c
FFc42430
FF891e2b
FF571c27
