;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Famicube
;Description: Created by Arne as part of his <a href="http://androidarts.com/palette/Famicube.htm#">Famicube Project</a>.
;Colors: 64
FF000000
FFe03c28
FFffffff
FFd7d7d7
FFa8a8a8
FF7b7b7b
FF343434
FF151515
FF0d2030
FF415d66
FF71a6a1
FFbdffca
FF25e2cd
FF0a98ac
FF005280
FF00604b
FF20b562
FF58d332
FF139d08
FF004e00
FF172808
FF376d03
FF6ab417
FF8cd612
FFbeeb71
FFeeffa9
FFb6c121
FF939717
FFcc8f15
FFffbb31
FFffe737
FFf68f37
FFad4e1a
FF231712
FF5c3c0d
FFae6c37
FFc59782
FFe2d7b5
FF4f1507
FF823c3d
FFda655e
FFe18289
FFf5b784
FFffe9c5
FFff82ce
FFcf3c71
FF871646
FFa328b3
FFcc69e4
FFd59cfc
FFfec9ed
FFe2c9ff
FFa675fe
FF6a31ca
FF5a1991
FF211640
FF3d34a5
FF6264dc
FF9ba0ef
FF98dcff
FF5ba8ff
FF0a89ff
FF024aca
FF00177d
