;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: GORA63
;Description: A big pallete with 7 colors and 9 shades, equalling a total of 63 colors. I made this pallete for a RPG game where color diversity was a must, so it is great for many things. The pallete is inspired by AdamCYounis, that's why the base colors are the same as Apollo. Hope you like it. :) (ALSO, check out AdamCYounis. Lospec: https://lospec.com/adamcyounis Twitter: https://twitter.com/AdamCYounis?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
;Colors: 63
FF141b27
FF1e2734
FF2b3545
FF3a4959
FF506275
FF6c8294
FF859aa9
FFb3c2ca
FFdae1e5
FF121532
FF1b2343
FF203457
FF264a71
FF2d5b85
FF3483b0
FF49b2d3
FF82d8e9
FFbdeef7
FF142427
FF1c3030
FF224635
FF286345
FF2a7148
FF2c9f4c
FF68d150
FFc5f57d
FFe8fab6
FF2b1424
FF361b28
FF4e2c32
FF754442
FF884e48
FF9b614f
FFbb885a
FFdfbb89
FFf0e0b8
FF301723
FF3d1f28
FF4d282c
FF6f3b31
FF8e4e30
FFb46a29
FFe19f3e
FFf0c069
FFf7e198
FF2c1329
FF361630
FF521e3a
FF7b2536
FFa8372d
FFd85f28
FFf08e39
FFfbc85e
FFfce886
FF1c1729
FF2a2135
FF3e2a49
FF65335f
FF9d3a78
FFc64782
FFd86a9f
FFe7a0b4
FFf2cdce
