;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Journey
;Description: 
;Colors: 64
FF050914
FF110524
FF3b063a
FF691749
FF9c3247
FFd46453
FFf5a15d
FFffcf8e
FFff7a7d
FFff417d
FFd61a88
FF94007a
FF42004e
FF220029
FF100726
FF25082c
FF3d1132
FF73263d
FFbd4035
FFed7b39
FFffb84a
FFfff540
FFc6d831
FF77b02a
FF429058
FF2c645e
FF153c4a
FF052137
FF0e0421
FF0c0b42
FF032769
FF144491
FF488bd4
FF78d7ff
FFb0fff1
FFfaffff
FFc7d4e1
FF928fb8
FF5b537d
FF392946
FF24142c
FF0e0f2c
FF132243
FF1a466b
FF10908e
FF28c074
FF3dff6e
FFf8ffb8
FFf0c297
FFcf968c
FF8f5765
FF52294b
FF0f022e
FF35003b
FF64004c
FF9b0e3e
FFd41e3c
FFed4c40
FFff9757
FFd4662f
FF9c341a
FF691b22
FF450c28
FF2d002e
