;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: RY-64
;Description: Extended and Improved version of RY-32.
;Colors: 64
FF2f1e45
FF6a1948
FF901a4d
FFc1264b
FFdf3551
FFee5959
FFe48b47
FFd86545
FFbb4343
FFa52c49
FF8a1f40
FF4e1829
FF632337
FF7a3243
FF8f4747
FFac6754
FFbe8960
FFcfa35f
FFf5cf8a
FFdb9d28
FFa76609
FF803d11
FF444800
FF5e5d0a
FF817c14
FFa7983a
FFbfaf60
FFc9e276
FF90b53a
FF5d9226
FF0f6a2e
FF0c403b
FF16315e
FF0f4d69
FF1c707f
FF269992
FF6dc0b4
FF75d9f2
FF55a7d4
FF3a8bc2
FF2c5791
FF183360
FF7d2f7e
FFa83690
FFce4999
FFf27dcd
FFfbb8ff
FFc783e9
FFa750c4
FF743c9f
FF493277
FF372466
FF1a3349
FF34495c
FF45596b
FF607884
FF79999b
FFe6eaea
FFb9cbc7
FF91a8a8
FF6d7f85
FF53606b
FF3c4550
FF222734
