;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Sweet Canyon Extended 64
;Description: An extended version of Sweet Canyon 32, with extra colors smoothing out gradients and adding more viable hues, especially in the greens and pinks.
;Colors: 64
FF0f0e11
FF2d2c33
FF40404a
FF51545c
FF6b7179
FF7c8389
FFa8b2b6
FFd5d5d5
FFeeebe0
FFf1dbb1
FFeec99f
FFe1a17e
FFcc9562
FFab7b49
FF9a643a
FF86482f
FF783a29
FF6a3328
FF541d29
FF42192c
FF512240
FF782349
FF8b2e5d
FFa93e89
FFd062c8
FFec94ea
FFf2bdfc
FFeaebff
FFa2fafa
FF64e7e7
FF54cfd8
FF2fb6c3
FF2c89af
FF25739d
FF2a5684
FF214574
FF1f2966
FF101445
FF3c0d3b
FF66164c
FF901f3d
FFbb3030
FFdc473c
FFec6a45
FFfb9b41
FFf0c04c
FFf4d66e
FFfffb76
FFccf17a
FF97d948
FF6fba3b
FF229443
FF1d7e45
FF116548
FF0c4f3f
FF0a3639
FF251746
FF48246d
FF69189c
FF9f20c0
FFe527d2
FFff51cf
FFff7ada
FFff9edb
