;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Zughy 32
;Description: Created by <a target="_blank" href="https://twitter.com/_Zughy">Zughy</a> for his game <a target="_blank" href="https://twitter.com/aPiggyStory">A Piggy's Story</a>.
;Colors: 32
FF472d3c
FF5e3643
FF7a444a
FFa05b53
FFbf7958
FFeea160
FFf4cca1
FFb6d53c
FF71aa34
FF397b44
FF3c5956
FF302c2e
FF5a5353
FF7d7071
FFa0938e
FFcfc6b8
FFdff6f5
FF8aebf1
FF28ccdf
FF3978a8
FF394778
FF39314b
FF564064
FF8e478c
FFcd6093
FFffaeb6
FFf4b41b
FFf47e1b
FFe6482e
FFa93b3b
FF827094
FF4f546b
