<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>2D Game Engine</title>
    <link href="fonts.css?#{@@cache_buster}" rel="stylesheet">
    <style>
      body {
        margin: 0;
        overflow: hidden;
        /* cursor: none; */
        font-size: 12px;
        user-select: none;
      }

      canvas {
        width: 100%;
        height: 100%
      }
      .play_container {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .play_container_inner {
          background-color: #000;
          aspect-ratio: 16/9;
          overflow: hidden;
          /* height: 100%; */
          /* max-width: 100%; */
      }

      .poster {
        font-family: 'Carter One', cursive;
        color: #fff;
        font-size: 400%;
        text-align: center;
        padding: 1em 1em 0.2em 1em;
        line-height: 1.2em;
      }

      .menu {
        color: #ddd;
        text-align: center;
        font-size: 200%;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
      }

      .menu .item {
        width: 10em;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 0.2em 0 rgba(255, 255, 255, 0.3);
        margin-bottom: 0.5em;
        cursor: pointer;
        /* border-radius: 0.3em; */
        transition: background-color 0.2s ease-out, box-shadow 0.2s ease-out;
      }

      .menu .item:hover {
        box-shadow: 0 0 0.2em 0.1em rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.1);
        transition: none;
      }

      #screen, #overlay, #curtain, #curtain_text {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      #curtain {
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0.0;
        transition: opacity 0.5s ease;
      }
      #curtain.showing {
        opacity: 1.0;
      }
      #curtain_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 8vh;
        text-shadow: 0.4vh 0.4vh #000;
        color: #fff;
        opacity: 0;
        transform: scale(0.0);
        transition: transform 0.5s ease, opacity 0.5s ease;
      }
      #curtain_text.showing {
        opacity: 1;
        transform: scale(1.0);
      }
      #stats {
        position: absolute;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 6vh;
        text-shadow: 0.3vh 0.3vh #000;
        pointer-events: none;
        left: 0;
        right: 0;
        top: 0;
        transition: none;
        transform: translate(0, -16vh);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 10px rgb(0 0 0 / 50%);
        color: #fff;
        padding-top: 1vh;
      }
      #stats.showing {
        transform: translate(0, 0);
        transition: transform 0.5s ease;
      }
      #stats .item {
        width: 20vw;
        display: inline-block;
        text-align: center;
      }
      #console {
        position: absolute;
        font-family: 'IBM Plex Mono', 'Roboto Mono', monospace;
        pointer-events: none;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        transition: transform 0.5s ease;
        transform: translate(0, 8vh);
      }
      #console.showing {
        transform: translate(0, 0);
      }
      .console-message {
        font-size: 4vh;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1vh;
      }
      #touch_controls {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    </style>
    <script src="three.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="misc.js?#{@@cache_buster}"></script>
    <script src="api.js?#{@@cache_buster}"></script>
    <script src="interval_tree.js?#{@@cache_buster}"></script>
    <script src="avl.js?#{@@cache_buster}"></script>
    <script src="shaders.js?#{@@cache_buster}"></script>
    <script src="app.js?#{@@cache_buster}"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
  </head>
  <body>
    <div id='yt_placeholder' style="display: none;"></div>
    <div class="play_container">
      <div class="play_container_inner">
        <div id="screen"></div>
        <div id="curtain">
        </div>
        <div id="curtain_text">
        </div>
        <div id="touch_controls" style="display: none;">
        </div>
        <div id="overlay">
          <div class="poster">
            <div id='game_title'></div>
            <div id='game_author' style="font-size: 60%;"></div>
          </div>
          <div class="menu">
            <div class='item' id="mi_start">Start</div>
            <div class='item'>Highscores</div>
            <div class='item'>Hilfe</div>
          </div>
        </div>
        <div id="stats">
          <div class="item la_level">
          </div>
          <div class="item la_points">
          </div>
          <div class="item la_lives">
          </div>
          <div class="item la_energy">
          </div>
        </div>
        <div id="console">
        </div>
      </div>
    </div>
  </body>

</html>
