 <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1">
    <meta charset="UTF-8" />
    <title>Hackschule Game Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="fork-awesome/fork-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-image: url(background.jpg);
            /* background-size: cover; */
            background-repeat: repeat-x;
            background-color: #000;
            font-family: 'Roboto', sans-serif;
            user-select: none;
            -moz-user-drag: none;
            overscroll-behavior: none;
            color: #fff;
            font-size: 13px;
            overflow: hidden;
        }

        #undo_stack {
            left: 200px;
            top: 50px;
            height: 50px;
            border-radius: 8px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
            text-align: right;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        #undo_stack::-webkit-scrollbar {
            display: none;
        }

        #undo_stack {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #undo_stack img {
            width: 48px;
            height: 48px;
            object-fit: contain;
            image-rendering: pixelated;
            margin: 0 2px;
            border: 1px solid transparent;
            cursor: pointer;
        }

        #undo_stack img:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        #canvas {
            left: 200px;
            top: 110px;
            border-radius: 8px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
        }

        #menu_frames {
            left: 200px;
            top: 50px;
            height: 52px;
            border-radius: 8px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
            text-align: left;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        #menu_frames::-webkit-scrollbar {
            display: none;
        }

        #menu-frames {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .menu_container {
            position: absolute;
            top: 50px;
            left: 0px;
            width: 202px;
            max-height: calc(100vh - 90px);
            overflow-y: auto;
        }

        .menu_container::-webkit-scrollbar {
            display: none;
        }

        .menu_container {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .right_menu_container {
            position: absolute;
            top: 50px;
            left: 0px;
            width: 220px;
        }

        .menu_sprite_item {
            width: 48px;
            height: 48px;
        }

        .menu_sprite_item img {
            width: 48px;
            height: 48px;
            image-rendering: pixelated;
            object-fit: contain;
        }

        .menu_state_item {
            display: block;
            width: 205px;
            height: 30px;
        }

        .menu_state_item img {
            width: 24px;
            height: 24px;
            image-rendering: pixelated;
            object-fit: contain;
            position: relative;
            top: 3px;
            left: 3px;
        }

        .menu_frame_item {
            width: 48px;
            height: 48px;
        }

        .menu_frame_item img {
            width: 48px;
            height: 48px;
            image-rendering: pixelated;
            object-fit: contain;
        }

        .menu h3 {
            color: #fff;
            font-size: 15px;
            margin: 0 0 0.5em 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 4px 0;
            background-color: rgba(255, 255, 255, 0.05);
            font-weight: normal;
            margin-top: -5px;
            border-top: none;
            margin-left: -5px;
            margin-right: -5px;
        }

        .menu {
            /* width: 152px; */
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(0, 0, 0, 0.3);
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .menu hr {
            margin: 5px 0;
            border: none;
            height: 1px;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
        }

        .menu_container select {
            width: 100%;
            display: block;
            margin-bottom: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.5em 0.2em;
            color: #fff;
            border-radius: 4px;
        }

        #color_menu {
            /* max-height: 200px; */
            overflow-y: scroll;
            scrollbar-width: thin;
        }

        #color_menu::-webkit-scrollbar {
            display: none;
        }

        .button {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            /* background-color: rgba(0,0,0,0.5); */
            background-repeat: no-repeat;
            background-position: 50% 50%;
            position: relative;
            margin: 2px;
            margin-bottom: -2.5px;
        }

        .button-5 {
            width: 22px;
            height: 22px;
            margin: 1.5px;
            margin-bottom: -2.5px;
        }

        .button-9 {
            width: 16px;
            height: 16px;
            margin: 1.5px;
            margin-bottom: -2.5px;
        }

        .button.active {
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(0, 0, 0, 0);
            outline: 2px solid #fff;
            border-radius: 4px;
        }

        .key {
            display: inline-block;
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            padding: 0.1em 0.5em;
            /* height: 1.4em; */
            text-align: center;
            background-color: #ddd;
            border-radius: 0.2em;
            font-size: 12px;
            box-shadow: 0 0 4px rgb(0 0 0 / 80%);
            color: #000;
            margin-right: 0.8em;
            border-top: 1px solid rgba(255, 255, 255, 1);
            border-left: 1px solid rgba(255, 255, 255, 1);
            border-right: 1px solid rgba(0, 0, 0, 0.4);
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        }

        .tooltip {
            position: absolute;
            top: 12px;
            left: 12px;
            display: none;
            z-index: 100;
        }

        #status-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #aaa;
            padding: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 15px;
            overflow-x: auto;
            white-space: nowrap;
        }

        #status-bar::-webkit-scrollbar {
            display: none;
        }

        #status-bar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #status-bar b {
            font-weight: normal;
            color: #fff;
        }

        .status-bar-item {
            display: inline-block;
            padding: 0.5em 0.8em;
            margin: 0;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            /* background-color: red; */
            /* min-height: 2.5em; */
        }

        .status-bar-button {
            cursor: pointer;
            transition: background-color 200ms;
        }

        .status-bar-button.active {
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            transition: none;
        }

        #main-nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #aaa;
            padding: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 15px;
            overflow-x: auto;
            white-space: nowrap;
            text-align: center;
        }

        #main-nav::-webkit-scrollbar {
            display: none;
        }

        #main-nav {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }


        .main-nav-item {
            display: inline-block;
            padding: 0.7em 2em;
            margin: 0;
            cursor: pointer;
            width: 100px;
            /* border-right: 1px solid rgba(255, 255, 255, 0.3); */
        }

        @media (hover: hover) {
            .main-nav-item:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }

            .button:hover {
                border: 1px solid #fff;
                /* outline: 1px solid #fff; */
            }

            .button.active:hover {
                border: 1px solid rgba(255, 255, 255, 0.3);
            }

            .status-bar-button:hover {
                background-color: rgba(255, 255, 255, 0.2);
                transition: none;
            }

        }

        .main-nav-item.active {
            color: #fff;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-body {
            overflow-y: auto;
        }

        .menu-body::-webkit-scrollbar {
            display: none;
        }

        .menu-body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            /* border: 1px solid green; */
        }

        .menu-body input[type="text"] {
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: block;
            width: calc(100% - 20px);
            margin: 1px;
            padding: 4px 8px;
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.8);
        }
        .menu-body input[type="text"]:focus {
            background-color: rgba(255, 255, 255, 0.1);
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.7);
        }
        button.btn-checkbox {
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.8);
            margin: 1px;
            padding: 4px 8px;
            cursor: pointer;
        }
        button.btn-checkbox::before {
            content: '✘';
            width: 1.3em;
            display: inline-block;
        }
        button.btn-checkbox[data-state='true']::before {
            content: '✔';
        }
        button.btn-checkbox[data-state='true'] {
            background-color: #16884a;
        }

        .state-header {
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.8);
            margin: 1px;
            padding: 8px 0 0 32px;
            position: relative;
            min-height: 24px;
            cursor: pointer;
        }
        .state-header.no-img {
            padding: 8px 0 0 8px;
            text-align: center;
            border: 1px solid transparent;
        }
        .state-header:hover {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.25);
        }
        .state-header.active {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .state-header img {
            position: absolute;
            left: 3px;
            top: 3px;
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            width: 24px;
            height: 24px;
        }

        .editable-text {
            display: block;
            border: 1px solid red;
            padding: 5px 0;
        }

        .editable-text .bu {
            float: right;
        }

        /* .menu-body input[type="text"] {
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: block;
            width: calc(100% - 20px);
            margin: 1px;
            padding: 4px 8px;
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.8);
        }
        .menu-body input[type="text"]:focus {
            background-color: rgba(255, 255, 255, 0.1);
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.7);
        } */

        .dndtest {
            display: inline-block;
            width: 46px;
            height: 46px;
        }
        ._dnd_item {
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
            margin: 1px;
            vertical-align: middle;
            position: relative;
            top: 0px;
            transition: transform 300ms;
            cursor: pointer;
        }
        ._dnd_item:hover {
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        ._dnd_item.active {
            border: 1px solid rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.2);
        }
        ._dnd_item.add {
            border: 1px dashed rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.05);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.5);
        }
        ._dnd_item.add:hover {
            border: 1px dashed rgba(255, 255, 255, 0.4);
            color: rgba(255, 255, 255, 0.8);
        }
        ._dnd_item.placeholder {
            /* border: 1px dashed rgba(255, 255, 255, 0.2); */
            /* border-radius: 8px; */
            opacity: 0;
        }
        ._dnd_item.drop_target {
            /* top: -10px; */
            transform: scale(0.8);
        }
        @media (max-height: 600px) {
            /* #undo_stack img {
                width: 24px;
                height: 24px;
            } */
        }
        #trash {
            position: absolute;
            right: 10px;
            bottom: 50px;
            font-size: 24px;
            padding: 15px 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: opacity 300ms, transform 300ms, color 300ms, box-shadow 300ms;
            opacity: 0;
            transform: scale(0);
            color: rgba(255, 255, 255, 0.5);
        }
        #trash.showing {
            opacity: 1;
            transform: scale(1);
        }
        #trash.showing.hovering {
            color: rgba(255, 255, 255, 1.0);
            background-color: rgba(0, 0, 0, 0.9);
            transform: scale(1.1);
            box-shadow: 0 0 20px #f00;
        }
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="api.js"></script>
    <script src="widgets.js"></script>
    <script src="canvas.js"></script>
    <script src="game.js"></script>
    <script src="menu.js"></script>
    <script src="cling-colors.js"></script>
    <script src="palettes.js"></script>
    <script src="tinycolor-min.js"></script>
</head>

<body>
    <div id='main-nav'>
        <div id='mi_sprites' class='main-nav-item active'>Sprites</div>
        <div id='mi_levels' class='main-nav-item'>Level</div>
        <div id='mi_code' class='main-nav-item'>Code</div>
        <div id='mi_settings' class='main-nav-item'>Einstellungen</div>
        <div id='mi_play' class='main-nav-item'>Spielen</div>
        <div id='mi_help' class='main-nav-item'>Hilfe</div>
    </div>
    <div id='main_div_game' class="main_div" style="margin-top: 40px;">
        <button id="bu_save_game">Spiel speichern</button>
        <div id="saved_games_here"></div>
    </div>
    <div id='main_div_sprites' class="main_div">
        <div class='menu_container'>
            <div class='menu'>
                <h3>Werkzeuge</h3>
                <div id='tool_menu' class="menu-body"></div>
            </div>
            <select id='palettes_here' style="display: none;"></select>
            <div class='menu'>
                <h3>Palette</h3>
                <div id='color_menu' class="menu-body"></div>
            </div>
            <div class='menu'>
                <h3>Farbvariationen</h3>
                <div id='color_variations_menu' class="menu-body"></div>
            </div>
            <!--
                Color picker: select swatch or none
                Farben an Palette anpassen (mit und ohne Dither)
                Sättigung / Helligkeit / Kontrast
                Einfärben
                Skalieren (mit Interpolation und ohne)
                Rotieren
                Pivot-Punkt anzeigen und verschieben
                Hitbox anzeigen und verändern
                Animation: Frames
            -->
        </div>
        <div id='undo_stack'></div>
        <div id='canvas'></div>
        <div id='menu_frames'></div>
        <div class='menu_container right_menu_container'>
            <!-- <h3>Sprites</h3> -->
            <div class="menu">
                <h3>Sprites</h3>
                <div id="menu_sprites" class="menu-body"></div>
            </div>
            <!-- <div class="menu"> -->
                <!-- <h3>Eigenschaften</h3> -->
                <!-- <div id="menu_properties" class="menu-body"> -->
                    <!-- <input id='ti_sprite_label' type="text" placeholder="Name"/>
                    <button id='bu_sprite_gravity' class='btn-checkbox'>Gravitation</button>
                    <button id='bu_sprite_movable' class='btn-checkbox'>Beweglich</button> -->
                <!-- </div> -->
            <!-- </div> -->
            <div class="menu">
                <h3>Zustände</h3>
                <div id="menu_states" class="menu-body"></div>
            </div>
            <!-- <h3>Frames</h3> -->
            <!-- <div class="menu menu_frames"></div> -->
            <!--
                Color picker: select swatch or none
                Farben an Palette anpassen (mit und ohne Dither)
                Sättigung / Helligkeit / Kontrast
                Einfärben
                Skalieren (mit Interpolation und ohne)
                Rotieren
                Pivot-Punkt anzeigen und verschieben
                Hitbox anzeigen und verändern
                Animation: Frames
            -->
        </div>
        <div id='status-bar'></div>
    </div>
    <div id='trash'>
        <i class="fa fa-trash"></i>
    </div>
    <script>
        function handleResize() {
            canvas.handleResize();
            $('#canvas').css('left', `${(window.innerWidth - $('#canvas').width()) * 0.5}px`);
            $('#undo_stack').css('left', `${(window.innerWidth - $('#canvas').width()) * 0.5}px`);
            $('#undo_stack').css('width', `${$('#canvas').width()}px`);
            $('#menu_frames').css('left', `${(window.innerWidth - $('#canvas').width()) * 0.5}px`);
            $('#menu_frames').css('top', `${$('#canvas').height() + 120}px`);
            $('#menu_frames').css('width', `${$('#canvas').width()}px`);
            $('.menu_container').css('left', `${(window.innerWidth - $('#canvas').width()) * 0.5 - $('.menu_container').width() - 25}px`);
            $('.right_menu_container').css('left', `${(window.innerWidth + $('#canvas').width()) * 0.5 + 25}px`);
            // $('#right_menu_container .menu_frames').css('height', `${$('#canvas').height() * 0.2 - 25}px`);
        }
        function setPenWidth(menu_item) {
            canvas.pen_width = menu_item.data;
            canvas.update_overlay_brush();
        }
        function setCurrentColor(color) {
            if (color.length === 7)
                color += 'ff';
            canvas.current_color = parseInt(color.replace('#', ''), 16);
            // $('#current_color_menu input').val(`#${canvas.current_color.toString(16)}`);
            let t = tinycolor(color);
            $('#current_color_menu').css('background', `linear-gradient(${t.toRgbString()},${t.toRgbString()}), url(transparent.png), #777`);
            $('#color_variations_menu').empty();
            let a = tinycolor(color).analogous(10);
            for (var h = 0; h < 9; h++) {
                var variation = a[h + 1];
                var swatch = $("<span class='button button-9'>");
                var b = "linear-gradient(" + variation.toRgbString() + "," + variation.toRgbString() + "), url(transparent.png), #777";
                swatch.css('background', b);
                swatch.data('html_color', variation.toRgbString());
                var rgb = variation.toRgb();
                swatch.data('list_color', [rgb.r, rgb.g, rgb.b, Math.floor(rgb.a * 255)]);
                $('#color_variations_menu').append(swatch);
            }
            $('#color_variations_menu').append('<br />');
            for (var h = -4; h <= 4; h++) {
                var variation = tinycolor(color);
                if (h < 0)
                    variation.darken(-h * 10);
                else
                    variation.brighten(h * 10);
                var swatch = $("<span class='button button-9'>");
                var b = "linear-gradient(" + variation.toRgbString() + "," + variation.toRgbString() + "), url(transparent.png), #777";
                swatch.css('background', b);
                swatch.data('html_color', variation.toRgbString());
                var rgb = variation.toRgb();
                swatch.data('list_color', [rgb.r, rgb.g, rgb.b, Math.floor(rgb.a * 255)]);
                $('#color_variations_menu').append(swatch);
            }
            $('#color_variations_menu').append('<br />');
            for (var h = -4; h <= 4; h++) {
                var variation = tinycolor(color);
                if (h < 0)
                    variation.desaturate(-h * 20);
                else
                    variation.saturate(h * 20);
                var swatch = $("<span class='button button-9'>");
                var b = "linear-gradient(" + variation.toRgbString() + "," + variation.toRgbString() + "), url(transparent.png), #777";
                swatch.css('background', b);
                swatch.data('html_color', variation.toRgbString());
                var rgb = variation.toRgb();
                swatch.data('list_color', [rgb.r, rgb.g, rgb.b, Math.floor(rgb.a * 255)]);
                $('#color_variations_menu').append(swatch);
            }
            $('#color_variations_menu').append('<br />');
            for (var h = 1; h <= 9; h++) {
                var variation = tinycolor(color);
                variation.setAlpha(h / 9);
                var swatch = $("<span class='button button-9'>");
                var b = "linear-gradient(" + variation.toRgbString() + "," + variation.toRgbString() + "), url(transparent.png), #777";
                swatch.css('background', b);
                swatch.data('html_color', variation.toRgbString());
                var rgb = variation.toRgb();
                swatch.data('list_color', [rgb.r, rgb.g, rgb.b, Math.floor(rgb.a * 255)]);
                $('#color_variations_menu').append(swatch);
            }
            $('#color_variations_menu .button').click(function (e) {
                let list_color = $(e.target).data('list_color');
                canvas.current_color = (((((list_color[0] * 256) + list_color[1]) * 256) + list_color[2]) * 256) + list_color[3];
                color_menu.element.find('.button').removeClass('active');
                $('#color_variations_menu').find('.button').removeClass('active');
                $(e.target).addClass('active');
            });
        }
        function activateTool(item) {
            if (item.key.substr(0, 5) === 'tool/') {
                canvas.setShowPen(['tool/pen', 'tool/line', 'tool/rect', 'tool/ellipse',
                    'tool/spray', 'tool/fill', 'tool/gradient', 'tool/fill-rect',
                    'tool/fill-ellipse', 'tool/picker'].indexOf(item.key) >= 0);
                canvas.setModifierCtrl(false);
                canvas.setModifierShift(false);
                if (['tool/picker', 'tool/spray', 'tool/fill'].indexOf(item.key) >= 0)
                    menu.handle_click('penWidth/1');
            }
        }
        function update_color_palette() {
            let i = parseInt($('#palettes_here').val());
            color_menu_items = [];
            colors = palettes[i].colors;
            for (let i = 0; i < colors.length + 1; i++) {
                let color = '';
                let k = i;
                let menu_item = null;
                if (k < colors.length) {
                    let item = colors[k];
                    color = item;
                    menu_item = { group: 'color', data: color, command: color, color: color, size: 5 };
                } else {
                    menu_item = { group: 'color', data: '#00000000', command: '', size: 5, css: `background-image: url(transparent.png); background-position: 5px 5px; background-repeat: repeat; background-color: #777;` };
                }
                menu_item.callback = function (item) {
                    setCurrentColor(item.data);
                };
                color_menu_items.push(menu_item);
            }
            // color_menu_items.push({ image: 'palette' , size: 5, css: 'background-image-size: 16px 16px' });
            $('#color_menu').empty();
            color_menu = new Menu($('#color_menu'), color_menu_items);
        }
        let tool_menu_items = [
            { group: 'tool', command: 'pen', image: 'draw-freehand', shortcut: 'Q', label: 'Zeichnen' },
            { group: 'tool', command: 'line', image: 'draw-line', shortcut: 'W', label: 'Linie zeichnen' },
            {
                group: 'tool', command: 'rect', image: 'draw-rectangle', shortcut: 'E', label: 'Rechteck zeichnen', hints: [
                    { key: 'Control', label: 'Seitenverhältnis 1:1', type: 'checkbox', callback: function (x) { canvas.setModifierCtrl(x); } },
                    { key: 'Shift', label: 'Zentrieren', type: 'checkbox', callback: function (x) { canvas.setModifierShift(x); } },
                ]
            },
            {
                group: 'tool', command: 'ellipse', image: 'draw-ellipse', shortcut: 'R', label: 'Ellipse zeichnen', hints: [
                    { key: 'Control', label: 'Seitenverhältnis 1:1', type: 'checkbox', callback: function (x) { canvas.setModifierCtrl(x); } },
                    { key: 'Shift', label: 'Zentrieren', type: 'checkbox', callback: function (x) { canvas.setModifierShift(x); } },
                ]
            },
            {
                group: 'tool', command: 'spray', image: 'spray-can', shortcut: 'T', label: 'Sprühdose', hints: [
                    { key: 'Control', label: 'Helligkeit variieren', type: 'checkbox', callback: function (x) { canvas.setModifierCtrl(x); } },
                    { key: 'Shift', label: 'nur auf selber Farbe', type: 'checkbox', callback: function (x) { canvas.setModifierShift(x); } },
                ]
            },
            { group: 'tool', command: 'fill', image: 'color-fill', shortcut: 'A', label: 'Fläche füllen' },
            {
                group: 'tool', command: 'gradient', image: 'color-gradient', shortcut: 'S', label: 'Farbverlauf', hints: [
                    { key: 'Control', label: 'kreisförmig', type: 'checkbox' },
                    { key: 'Shift', label: 'Dithering verwenden', type: 'checkbox' },
                ]
            },
            {
                group: 'tool', command: 'fill-rect', image: 'fill-rectangle', shortcut: 'D', label: 'Rechteck füllen', hints: [
                    { key: 'Control', label: 'Seitenverhältnis 1:1', type: 'checkbox', callback: function (x) { canvas.setModifierCtrl(x); } },
                    { key: 'Shift', label: 'Zentrieren', type: 'checkbox', callback: function (x) { canvas.setModifierShift(x); } },
                ]
            },
            {
                group: 'tool', command: 'fill-ellipse', image: 'fill-ellipse', shortcut: 'F', label: 'Ellipse füllen', hints: [
                    { key: 'Control', label: 'Seitenverhältnis 1:1', type: 'checkbox', callback: function (x) { canvas.setModifierCtrl(x); } },
                    { key: 'Shift', label: 'Zentrieren', type: 'checkbox', callback: function (x) { canvas.setModifierShift(x); } },
                ]
            },
            {
                group: 'tool', command: 'pan', image: 'system-search', shortcut: 'G', label: 'Sichtbaren Ausschnitt ändern', hints: [
                    // {
                    //     type: 'group', keys: ['Pfeiltasten'], label: 'Verschieben', shortcuts: [
                    //         { key: 'ArrowLeft', label: 'Links', callback: () => canvas.panLeft() },
                    //         { key: 'ArrowRight', label: 'Rechts', callback: () => canvas.panRight() },
                    //         { key: 'ArrowUp', label: 'Hoch', callback: () => canvas.panUp() },
                    //         { key: 'ArrowDown', label: 'Runter', callback: () => canvas.panDown() }]
                    // },
                    // {
                    //     type: 'group', keys: ['+', '-'], label: 'Zoom', shortcuts: [
                    //         { key: '+', callback: () => canvas.zoomIn() },
                    //         { key: '-', callback: () => canvas.zoomOut() },
                    //     ]
                    // },
                    { key: 'Space', label: 'Automatisch anpassen', callback: () => canvas.autoFit() },
                    `Zoome mit dem Mausrad und klicke, um den sichtbaren Ausschnitt zu verschieben`]
            },
            { group: 'tool', command: 'picker', image: 'color-picker', shortcut: 'Z', label: 'Farbe auswählen' },
            { group: 'tool', command: 'move', image: 'transform-move', shortcut: 'X', label: 'Sprite verschieben' },
            // { command: 'rotate-left', image: 'transform-rotate-left' },
            { command: 'rotate-right', image: 'transform-rotate-right', shortcut: 'C' },
            { command: 'flip-h', image: 'transform-flip-h', shortcut: 'V' },
            { command: 'flip-v', image: 'transform-flip-v', shortcut: 'B' },
            { type: 'divider' },
            { group: 'penWidth', command: '1', image: 'pen-width-1', shortcut: '1', data: 1, callback: setPenWidth },
            { group: 'penWidth', command: '2', image: 'pen-width-2', shortcut: '2', data: 2, callback: setPenWidth },
            { group: 'penWidth', command: '3', image: 'pen-width-3', shortcut: '3', data: 3, callback: setPenWidth },
            { group: 'penWidth', command: '4', image: 'pen-width-4', shortcut: '4', data: 4, callback: setPenWidth },
            { group: 'penWidth', command: '5', image: 'pen-width-5', shortcut: '5', data: 5, callback: setPenWidth },
        ];
        tool_menu_items = tool_menu_items.map(function (x) {
            if (!x.callback)
                x.callback = activateTool;
            return x;
        });
        let color_menu_items = [];
        for (let i = 0; i < palettes.length; i++) {
            let palette = palettes[i];
            $('#palettes_here').append($('<option>').text(palette.name).val(`${i}`));
        }
        $('#palettes_here').change(function (e) {
            update_color_palette();
        });
        $('#palettes_here').val('9');

        var canvas = new Canvas($('#canvas'), menu);
        handleResize();

        update_color_palette();
        var menu = new Menu($('#tool_menu'), tool_menu_items, canvas);
        canvas.menu = menu;

        // menu.handle_click('tool/gradient');
        // menu.handle_click('penWidth/1');

        $('.btn-checkbox').click(function(e) {
            let state = $(e.target).attr('data-state') === 'true';
            $(e.target).attr('data-state', !state);
        })

        $('.main_div').hide();
        $('#main_div_sprites').show();

        $('.main-nav-item').click(function(e) {
            let key = $(e.target).attr('id').replace('mi_', '');
            $('.main-nav-item').removeClass('active');
            $(`#mi_${key}`).addClass('active');
            $('.main_div').hide();
            $(`#main_div_${key}`).show();
        })

        $('#bu_save_game').click(function(e) {
            game.save();
        });

        var game = new Game();
        // game.load('s76l9s7');
        game.load('bpvf7tr');

        api_call('/api/get_games', {}, function (data) {
            if (data.success) {
                for (let tag of data.tags) {
                    let div = $('<div>').text(tag).data('tag', tag);
                    div.css('color', '#fff');
                    div.click(function(e) {
                        console.log(tag);
                        canvas.detachSprite();
                        game.load(tag);
                        $('#mi_sprites').click();
                    });
                    $('#saved_games_here').append(div);
                }
            }
        });

        document.onpaste = function(pasteEvent) {
            var item = pasteEvent.clipboardData.items[0];
            if (item.type && item.type.indexOf("image") === 0) {
                var blob = item.getAsFile();
                var reader = new FileReader();
                reader.onload = (event) => {
                    let image = new Image();
                    image.src = event.target.result;
                    image.decode().then(() => {
                        let si = canvas.sprite_index;
                        let sti = canvas.state_index;
                        let fi = canvas.frame_index;
                        let sw = 48;
                        let sh = 48;
                        // let sw = 32;
                        // let sh = 32;
                        let c = document.createElement('canvas');
                        c.width = sw;
                        c.height = sh;
                        let ctx = c.getContext('2d');
                        let i = 0;
                        for (let y = 0; y < Math.floor(image.height / sh); y++) {
                            for (let x = 0; x < Math.floor(image.width / sw); x++) {
                                if (i >= 40 && i < 50) {
                                    ctx.clearRect(0, 0, sw, sh);
                                    ctx.drawImage(image, x * sw, y * sh, sw, sh, 0, 0, sw, sh);
                                    let src = c.toDataURL('image/png');
                                    if (i === 0) {
                                        game.data.sprites[si].states[sti].frames[fi] = {src: src, width: sw, height: sh};
                                    } else {
                                        game.data.sprites[canvas.sprite_index].states[canvas.state_index].frames.push({src: src, width: sw, height: sh});
                                    }
                                }
                                i += 1;
                            }
                        }
                        canvas.detachSprite();
                        canvas.attachSprite(si, sti, fi);
                    });
                };
                reader.readAsDataURL(blob);
            }
        };

        // setInterval(function() {
        //     console.log(canvas.sprite_index, canvas.state_index, canvas.frame_index);
        // }, 500);

        $(window).resize(function () {
            handleResize();
        });
    </script>
</body>

</html>